NODE_ENV="development"
APP_NAME='backend'
APP_PORT=4002

# database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="root"
DB_DATABASE="nest_poc_db"

#Seeders
FILESYSTEM_DISK=local
SEED_FILES_PATH= seeds/

GCP_CREDENTIALS_PATH=src/infrastructure/storage/gcs-keys.json
GCP_BUCKET_NAME=BUCKET_NAME